DATABASE_URL="mysql://root:101126@localhost:3306/shopping"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bNva1hhvVpX9KcUL3UkvbksOugHDoLZ41rYMB+MKfQU="
GOOGLE_CLIENT_ID = "376703360656-b59tioelh0dfm0c37clkdkql2uthh1fd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"